<html lang="en">

<head>
</head>

<body>
<h3>Combinaison Webcam et Partage</h3>
<div class="wrapper">
    <video muted autoplay id="one" style="display:inline-block; height: 90%; background:black;"></video>
</div>
<button id="launch">Lancer</button>
<label for="fps">FPS :</label><input id="fps">
<button id="launch_fps">Valider</button>
<script src="./node_modules/video-stream-merger/dist/video-stream-merger.js"></script>
<script src="script.js"></script>
<script>

</script>
</body>

</html>